[INFO]
tag = LFV RPV model

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 0.5, 0.7, 1, 1.5, 2
upper_limits_medium = 0.08258, 0.001169, 0.002423, 0.007273, 0.01875
upper_limits_plus1 = 0.1159, 0.00164, 0.003435, 0.01045, 0.02752
upper_limits_plus2 = 0.1575, 0.00223, 0.004747, 0.0148, 0.04031
upper_limits_minus1 = 0.0595, 0.0008424, 0.001746, 0.005241, 0.01351
upper_limits_minus2 = 0.04432, 0.0006275, 0.001301, 0.003904, 0.01006
# fake observed limits for teset
# upper_limits_observed = 0.1159, 0.00164, 0.001746, 0.005241, 0.01351
cross_sections = 2.60652, 0.75403, 0.17861, 0.02781, 0.00614

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False
path_prefix = ./test_trex_folders
path_suffix = Limits/asymptotics/myLimit_BLIND_CL95.root
tree_name = stats
folders = RPV_emu_500GeV, RPV_emu_700GeV, RPV_emu_1000GeV, RPV_emu_1500GeV, RPV_emu_2000GeV

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = True
x_title = m_{ll} [TeV]
y_title = "95% upper limit on #sigma / #sigma_{SM}"
y_title_times_xsec = "95% upper limit on #sigmaBR"
y_min = 0.00001
y_max = 
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process = "Z' #rightarrow e#mu"

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = ./
save_file = test_brazilian
save_file_xsec = test_brazilian_xsec
save_format = png, pdf
